# Keycloak Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/realms/cancha-libre-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/realms/cancha-libre-dev/protocol/openid-connect/certs

jwt.auth.converter.resource-id=back-cancha-libre
jwt.auth.converter.principle-attribute=preferred_username

logging.level.org.keycloak = DEBUG

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/cancha-libre-dev
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/cancha-libre-dev/protocol/openid-connect/token

spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=back-cancha-libre
spring.security.oauth2.client.registration.keycloak.client-secret=tLtHPrGgwj45Dd0ef18WiYDJAuWl2gNs
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8087/login/oauth2/code/google
spring.security.oauth2.client.registration.keycloak.scope= openid

spring.main.allow-circular-references=true

keycloak.realm=cancha-libre-dev
keycloak.serverUrl=http://localhost:8083/
keycloak.clientId=back-cancha-libre
keycloak.clientSecret=tLtHPrGgwj45Dd0ef18WiYDJAuWl2gNs
keycloak.user=cancha-libre-admin
keycloak.password=password